# LetTrade

Demo/: pom.xml
Demo/src/main/java/insideCandle/: Breakout.java  Breakout2.java  MagicCandle.java  MagicCandleMCX.java  SelectedScript.java  SelectedScript2.java  Test.java
Demo/src/main/resources/: symbol_indicators.xlsx
Demo/src/test/resources/: symbol_indicators.xlsx
